driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///clms?useUnicode=true&characterEncoding=utf-8
username=root
password=admin



#redis configurations
account.redis.host          = 10.1.1.144
account.redis.maxIdle       = 10
account.redis.port          = 6379

#rabbitMQ configurations

